<html>
    <head>
        <title>Input</title>
        <link rel="stylesheet" href="">
    </head>
    <style>
        main{
            background-color: antiquewhite;
            display: flex;
            justify-content: center;
            margin: 6rem 5rem;
            padding: 4rem;
        }
        input{
            border-style: none;
            width: 20rem;
            border-radius: 6px;
            margin: 1rem 0;
            padding: 8px;
        }

        input:invalid {
            border: 1px solid red;
        }

        .form > h2 {
            color: orange;
            font-size: 30px;
        }
        label {
           font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    </style>    

    <body>
        <header>
            <!-- <p>This is the header section</p> -->
        </header>
        <hr>
        <main>
            <!-- Our coding for today happens here!!! -->
            
                <form class="form" action="">
                    <h2>Register Here</h2>

                    <label for="firstname">Firstname</label><br>
                    <input type="text" id="firstname" name="firstname" placeholder="firstname" required minlength="3">
                    <br>

                    <label for="lastname">Lastname</label><br>
                    <input type="text" id="lastname" name="lastname" required>
                    <br>

                    <label for="email">Email</label><br>
                    <input type="email" id="email" name="email" required>
                    <br>

                    <label for="phone">Phone Number</label><br>
                    <input type="number" id="phone" name="phone" required>
                    <br>
                    <br>
                    <label for="date">Date of birth</label><br>
                    <input type="date" id="date" name="date">
                    <br><br>

                    <label for="">Gender</label>
                    <fieldset id="set">
                       <input type="radio" name="set" value="male">Male
                       <input type="radio" name="set" value="female" checked>Female
                    </fieldset>

                    <label for="password">Password</label><br>
                    <input type="password" id="password" name="password" required>
                    <br>
                    <br>
                    <!-- <input type="submit" value="Sign-up"> -->
                    <button type="submit">Register</button>
                    
                </form>
            

        </main>
        <hr>
        <footer>
            <!-- <p>This is the footer section</p> -->
        </footer>
    </body>
</html>